.sponsored_ad
  width: 500px

.sponsored_ad_header
  height: 28px
  background-color: #4c6fa3
  color: #ffffff
  font-size: 1px
  line-height: 1px !important
  width: 500px

  p
    font-size: 11px

.sponsored_ad_image
  width: 500px

.sponsored_ad_image img
  width: 500px
