@import "common"
@import "ads"

$green: #4fafab

#header
  background-color: $green

.tweet
  width: 500px
  background-color: #ffffff
  margin-top: 10px
  margin-bottom: 10px

  .header
    width: 500px
    height: 28px
    font-size: 10px
    color: #ffffff
    text-align: center
    background-color: #e86244
    width: 70px

  .author
    font-size: 13px
    color: #4b627f
    margin: 0 0 7px 0

  .message
    width: 420px
    padding-top: 15px
    font-size: 13px
    color: #111

    p
      margin: 0 0 10px 0

  .meta
    font-size: 10px
    color: #666

    .icon
      margin: -3px 2px -3px 0

  .avatar
    width: 70px
    text-align: center
    vertical-align: top
    padding-top: 15px
