// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the top of the
// compiled file, but it's generally better to create a new file per style scope.
//
//= require normalize
//= require fonts
//= require_self
//= require_tree .
//= stub mailers/subscriptions/twitter
//= stub mailers/subscriptions/facebook
//= stub mailers/subscriptions/_ads
//= stub mailers/subscriptions/_common
//= stub statistics

@import "mixins"

* 
  // Our font renders badly in OS X, but this seems to fix it.
  -webkit-font-smoothing: antialiased

.button
  +button

.box
  position: relative
  width: 630px
  margin-top: 30px
  background: #fff
  padding: 40px

h1
  margin: 0 0 20px 0
  padding: 0

p
  margin: 0 0 15px 0

.notice,
.issue
  float: left
  width: 100%
  padding: 22px 0
  font-family: "Vinyl Obq", sans-serif
  font-weight: normal
  display: block
  text-align: center
  font-size: 20px
  color: #fff
  margin-bottom: 3px

  a
    color: #fff
    font-size: 20px
    text-decoration: underline

    &:hover
      color: #333

.issue,
.alert
  background: #e86244

.notice
  background: #4fafab

.repository
  position: relative
  width: 960px
  margin: 0 auto

select,
input[type="text"],
input[type="password"],
input[type="email"]
  outline: none
  height: 40px
  width: 300px
  font-style: italic
  background: #fff
  -webkit-appearance: none
  box-shadow: none
  border-radius: 0px
  border: #e1e5e6 2px solid
  padding-left: 10px

  input[type=text]:focus
    outline: none

.dialogue
  position: fixed
  z-index: 100
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba(73, 92, 96, .85)

  .box
    position: relative
    margin: 150px auto 0 auto
    width: 370px
    background: #fff
    text-align: center
    padding: 20px

    h1
      font-size: 30px
      color: #000

    p
      color: #000
      margin-bottom: 20px

    .button.cancel
      background: #e86244

    .button.ok
      background: #5ba5a2
