h2.header_border
  margin-top: 70px
  position: relative
  text-align: center
  z-index: 1

h2.header_border:before
  border-top: 2px solid #fff
  content: ""
  margin: 0 auto
  position: absolute
  top: 12px
  left: 0
  right: 0
  bottom: 0
  width: 85%
  z-index: -1

h2.header_border span
  background: #e4d8cf
  padding: 0 25px

.color_turquoise
  color: #389a96

#front_container
  width: 100%
  float: left

#front_container header
  height: 150px
  width: 100%
  min-width: 960px
  background: #fff

#front_container header .logo
  margin: 0 auto
  border-top: 4px solid #e86244
  width: 960px
  min-width: 960px

#front_container header .logo img
  width: 200px
  display: block
  margin: 60px auto 0 auto

#front_container header .fb-like
  float: right
  top: -50px


#front_container .front_splash
  background: #354a4d
  height: 400px
  width: 100%
  min-width: 960px


.front_splash .splash_bg
  position: absolute
  margin: 0 auto
  bottom: 0
  left: -200px
  width: 1160px
  height: 400px
  overflow: hidden

.front_splash .splash_content
  position: relative
  width: 960px
  height: 400px
  margin: 0 auto

.splash_content .mr_robo
  position: absolute
  bottom: 0px

.splash_content .flying_likes img
  position: absolute

.splash_content .flying_likes img:nth-child(1)
  top: 5px
  left: 280px

.splash_content .flying_likes img:nth-child(2)
  top: 100px
  width: 65px
  left: 440px
  -webkit-transform: rotate(-25deg)
  -moz-transform: rotate(-25deg)
  -o-transform: rotate(-25deg)

.splash_content .flying_likes img:nth-child(3)
  top: -20px
  width: 50px
  left: 650px
  -webkit-transform: rotate(-10deg)
  -moz-transform: rotate(-10deg)
  -o-transform: rotate(-10deg)

.splash_content .flying_likes img:nth-child(4)
  top: 20px
  width: 40px
  right: 0px
  -webkit-transform: rotate(25deg)
  -moz-transform: rotate(25deg)
  -o-transform: rotate(25deg)

.splash_content .front_fbconnect
  position: absolute
  top: 80px
  text-align: center
  right: 80px
  padding: 30px
  background: #fcf4ee
  width: 270px
  height: 140px

.front_fbconnect h2
  margin: 0 0 20px 0

.front_fbconnect img
  cursor: pointer


#front_container .end_of_life_announcement
  width: 960px
  margin: 0 auto
  overflow: auto

.end_of_life_announcement .description
  width: 600px
  margin-top: 50px
  float: right

  .lead
    font-weight: bold

.end_of_life_announcement img
  margin-left: 50px
  margin-top: 50px
  width: 227px
  float: left

.who_uses_wrapper
  width: 960px
  overflow: auto
  margin: 0 auto

.who_uses_wrapper .who_uses
  width: 390px
  margin: 0 40px 0 40px
  float: left

.who_uses img
  float: left
  margin: 30px 30px 0 0
  width: 90px

.who_uses h1, .who_uses p
  float: right
  width: 270px
  margin-top: 0


.plans_wrapper
  width: 960px
  height: 640px
  position: relative
  margin: 0 auto

.plans_wrapper .plans
  width: 230px
  background: #d35539 image-url('priceplan_red.png') no-repeat top left
  height: 430px
  margin-right: 45px
  padding: 30px
  float: left
  color: #fff
  text-align: center

.plans_wrapper .plans:nth-child(3)
  background: #559f9c image-url("priceplan_green.png") no-repeat top left

.plans_wrapper .plans:nth-child(4)
  background: #f2a54a image-url("priceplan_orange.png") no-repeat top left


.plans_wrapper .plans:last-child
  margin-right: 0


.plans .plan_desc
  font-style: italic
  border-top: 2px solid #fff
  padding: 10px 0
  border-bottom: 2px solid #fff


.plans_wrapper .plan_pricing
  position: absolute
  background: image-url("pricing_bg.png") no-repeat center center
  width: 146px
  height: 146px
  bottom: 50px
  margin-left: 40px

.plan_pricing .price
  position: absolute
  top: 18px
  left: 40px
  text-align: center

.plan_pricing .price h1
  margin-bottom: 12px

.plan_pricing .price p
  margin-top: -10px
  font-style: italic
  font-size: 12px
  text-transform: uppercase

.plans .plan_features
  list-style-image: image-url("list_check.png")
  text-align: left


#front_container .customers_wrapper
  width: 960px
  margin: 0 auto

.customers_wrapper .customers
  width: 500px
  margin: 0 auto

.customers_wrapper .customers img
  margin: 0 15px
