// Place all the styles related to the statistics controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
//

*
  box-sizing: border-box

body
  font-family: Helvetica
  background: #222
  color: #e86244

.category
  float: left
  width: 100%
  margin-bottom: 10px

  h3
    background: #e86244
    color: #222
    padding: 5px 10px
    margin: 0

  .statistics
    border: 1px solid #e86244
    padding: 5px 10px
    width: 100%

    .label
      font-size: 18px
      vertical-align: middle

    .value
      font-size: 25px
      font-weight: bold
      text-align: right
